int string yt_authcancel 0x7f020003
int string yt_authfailed 0x7f020002
int string yt_authing 0x7f020013
int string yt_authsuccess 0x7f020012
int string yt_chooseemail 0x7f020017
int string yt_connecterror 0x7f020006
int string yt_copyfail 0x7f02001c
int string yt_copysuccess 0x7f02001b
int string yt_description 0x7f02000d
int string yt_getsharecontent_fail 0x7f020000
int string yt_loading 0x7f020011
int string yt_logincancel 0x7f020018
int string yt_loginsuccess 0x7f020019
int string yt_man 0x7f02000f
int string yt_nonetwork 0x7f020015
int string yt_nopic 0x7f020007
int string yt_noqqclient 0x7f020004
int string yt_norennclient 0x7f020005
int string yt_nowechatclient 0x7f020001
int string yt_reauth 0x7f02000b
int string yt_reconnect 0x7f020014
int string yt_renn 0x7f02000a
int string yt_share 0x7f02000e
int string yt_shareing 0x7f02000c
int string yt_sharepic 0x7f020016
int string yt_sinaweibo 0x7f020008
int string yt_teccentweibo 0x7f020009
int string yt_unknownfilesize 0x7f02001a
int string yt_woman 0x7f020010
int style AppBaseTheme 0x7f030000
int style AppTheme 0x7f030001
